[general]
timezone = Europe/Berlin
language = de-de
dateformat = d.m.y
currency = EUR

[limit]
month = 250

[passwords]
salt = WPTRu0JEUUFldaYf2gzg
saltlength = 16
; Configure at which index the salt for the password starts
; Remember that saltstartsat + saltlength must be less or equal 40
saltstartsat = 7