[general]
timezone = Europe/Berlin
language = de-de
dateformat = d.m.y
currency = EUR

[limit]
month = 250

[security]
password.salt = WPTRu0JEUUFldaYf2gzg
password.saltlength = 16
; Configure at which index the salt for the password starts
; Remember that saltstartsat + saltlength must be less or equal 40
password.saltstartsat = 7
; How long sessions are valid
session.valid = 3600