[general]
language = de-de
dateformat = d.m.y
currency = €

[system]
timezone = Europe/Berlin
locale = de_DE

[limit]
month = 250

[security]
password.salt = WPTRu0JEUUFldaYf2gzg
password.saltlength = 16
; Configure at which index the salt for the password starts
; Remember that saltstartsat + saltlength must be less or equal 40
password.saltstartsat = 7

[session]
namespace = ShoppingControl
; How long sessions are valid
valid = 3600